LLAMAEDGE_TOOL_BASE_URL=https://llamatool.us.gaianet.network/v1
LLAMAEDGE_CHAT_BASE_URL=https://llama.us.gaianet.network/v1
LLAMAEDGE_TOOL_MODEL_NAME=llama
LLAMAEDGE_CHAT_MODEL_NAME=llama
LLAMAEDGE_API_KEY=LlamaEdge